my_dict = {'Марина': 28.02, 'Роман': 16.07, 'Ирина': 22.11}
print(my_dict)
print(my_dict.get('Ирина'))
print(my_dict.get('Володя', 'Такого ключа нет'))
my_dict.update({'Любовь': 25.10, 'Виктория': 18.08})
print(my_dict)
# del my_dict ['Роман']
a = my_dict.pop('Роман')
print(a)
print(my_dict)


my_set = {'Кенгуру', 3, 9, 3, 8, (6, 0, 1)}
print(my_set)
my_set.add(76)
my_set.add('friend')
print(my_set)
my_set.discard(8)
print(my_set)

#Вопросы:
#Как отразить 0, например, 02.1997 - в косоле выводится как 2.1997
#Как прописать дату рождения в формате: 28.02.1997?
#Где можно почитать про горячие клавиши при работе в Pycharm?
#Когда проверят старые практические задания, по кт незачет?
#Можно ли добавить несколько элементов во множество сразу?
#Почему не работает функция print(my_set.discard(8))?

